# butterfly

./: Butterfly.sln
src/Butterfly.Core/: Butterfly.Core.csproj
src/Butterfly.Core/Common/: EnvironmentUtils.cs  MessagePackOutputFormatter.cs
src/Butterfly.DataContract/: Butterfly.DataContract.csproj
src/Butterfly.Elasticsearch/: Butterfly.Elasticsearch.csproj
src/Butterfly.EntityFrameworkCore/: Butterfly.EntityFrameworkCore.csproj
src/Butterfly.HttpCollector/: Butterfly.HttpCollector.csproj  HttpCollectorOptions.cs  Program.cs  Startup.cs
src/Butterfly.HttpCollector/Controllers/: SpanController.cs
src/Butterfly.SqlServer/: Butterfly.SqlServer.csproj  DataAccessBase.cs  SqlServerOptions.cs  SqlServiceQuery.cs  SqlServiceStorage.cs  SqlSpanQuery.cs  SqlSpanStorage.cs
src/Butterfly.SqlServer/Extensions/: ServiceCollectionExtensions.cs
src/Butterfly.SqlServer/Models/: BaggageModel.cs  LogFieldModel.cs  LogModel.cs  SpanModel.cs  SpanReferenceModel.cs  TagModel.cs
src/Butterfly.Web/: .angular-cli.json  .gitignore  Butterfly.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
src/Butterfly.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
src/Butterfly.Web/ClientApp/src/: tsconfig.spec.json
src/Butterfly.Web/ClientApp/src/app/: app.component.html
src/Butterfly.Web/ClientApp/src/app/models/: search.viewModel.ts  trace.viewModel.ts  tracedetail.viewModel.ts
src/Butterfly.Web/ClientApp/src/app/tracing/trace/: trace.component.css
src/Butterfly.Web/ClientApp/src/app/tracing/traces/: traces.component.css  traces.component.html  traces.component.ts
src/Butterfly.Web/Common/: ButterflyOptions.cs  MappingProfile.cs
src/Butterfly.Web/Controllers/: HomeController.cs
src/Butterfly.Web/ViewModels/: SpanViewModel.cs  TraceViewModel.cs
src/Butterfly.Web/scripts/app/models/: trace.viewModel.ts
src/Butterfly.Web/scripts/app/tracing/trace/: trace.component.html
